C:/Users/HP/Documents/Regresi Penelitian/01-intro.Rmd="8B7BBAB3"
C:/Users/HP/Documents/Regresi Penelitian/02-cross-refs.Rmd="EC7E0838"
C:/Users/HP/Documents/Regresi Penelitian/03-parts.Rmd="58B9EBAF"
C:/Users/HP/Documents/Regresi Penelitian/04-citations.Rmd="6860DBF1"
C:/Users/HP/Documents/Regresi Penelitian/05-blocks.Rmd="01D54C4C"
C:/Users/HP/Documents/Regresi Penelitian/06-share.Rmd="A936BAE7"
C:/Users/HP/Documents/Regresi Penelitian/07-references.Rmd="8C58DBC6"
C:/Users/HP/Documents/Regresi Penelitian/README.md="34041C30"
C:/Users/HP/Documents/Regresi Penelitian/_bookdown.yml="176CF1A6"
C:/Users/HP/Documents/Regresi Penelitian/_output.yml="BFD045D8"
C:/Users/HP/Documents/Regresi Penelitian/book.bib="48DD1543"
C:/Users/HP/Documents/Regresi Penelitian/index.Rmd="B56AAD5A"
C:/Users/HP/Documents/Regresi Penelitian/packages.bib="9FFB9AFB"
