h1:pendahuluan Pendahuluan
h1:regresi-linier-sederhana Regresi Linier Sederhana
h2:keterbatasan-regresi-linear Keterbatasan Regresi Linear
h2:regresi-linear-dengan-kategori Regresi linear dengan kategori
h2:latihan Latihan
h1:regresi-linier-berganda Regresi Linier Berganda
h2:goodnes-of-fit Goodnes of fit
h2:scatter-diagram Scatter diagram
fig:scatter-fig Grafik Scatter Horse Power dan Milage
h2:latihan-1 Latihan
h2:regresi-dengan-menggunakan-data-panel Regresi dengan menggunakan Data Panel
h3:membuat-struktur-data-panel Membuat Struktur Data Panel

