~%2FRegresi%20Penelitian%2F01-intro.Rmd="C0122245"
~%2FRegresi%20Penelitian%2F02-cross-refs.Rmd="96D10CA7"
~%2FRegresi%20Penelitian%2F03-parts.Rmd="6F8126DB"
~%2FRegresi%20Penelitian%2F04-citations.Rmd="03A77070"
~%2FRegresi%20Penelitian%2F05-blocks.Rmd="F99DFFD9"
~%2FRegresi%20Penelitian%2F06-share.Rmd="AEAE876E"
~%2FRegresi%20Penelitian%2F07-references.Rmd="D1CF8F19"
~%2FRegresi%20Penelitian%2FREADME.md="F8029812"
~%2FRegresi%20Penelitian%2F_bookdown.yml="D34CC7F5"
~%2FRegresi%20Penelitian%2F_output.yml="C2B979D6"
~%2FRegresi%20Penelitian%2Fbook.bib="F32F453D"
~%2FRegresi%20Penelitian%2Findex.Rmd="1E9F81DA"
~%2FRegresi%20Penelitian%2Fpackages.bib="64CB17F9"
